{
    "scanner": {
        "timeout": 1.5,
        "threads": 50,
        "max_hosts": 256,
        "ports": [
            21,
            22,
            23,
            25,
            53,
            80,
            110,
            111,
            135,
            139,
            143,
            443,
            445,
            587,
            993,
            995,
            1433,
            1521,
            2049,
            2375,
            3000,
            3306,
            3389,
            5000,
            5432,
            5601,
            5900,
            6379,
            6443,
            8000,
            8080,
            8443,
            9200,
            27017
        ]
    },

    "profiles": {
        "quick": {
            "ports": [
                22,
                80,
                443
            ]
        },

        "web": {
            "ports": [
                80,
                443,
                3000,
                5000,
                5601,
                8000,
                8080,
                8443
            ]
        },

        "database": {
            "ports": [
                1433,
                1521,
                3306,
                5432,
                6379,
                9200,
                27017
            ]
        },

        "windows": {
            "ports": [
                135,
                139,
                445,
                3389
            ]
        },

        "remote": {
            "ports": [
                22,
                23,
                3389,
                5900
            ]
        },

        "full": {
            "ports": [
                21,
                22,
                23,
                25,
                53,
                80,
                110,
                111,
                135,
                139,
                143,
                443,
                445,
                587,
                993,
                995,
                1433,
                1521,
                2049,
                2375,
                3000,
                3306,
                3389,
                5000,
                5432,
                5601,
                5900,
                6379,
                6443,
                8000,
                8080,
                8443,
                9200,
                27017
            ]
        }
    },

    "http": {
        "timeout": 5,
        "user_agent": "CyberSentinel/1.0"
    },

    "database": {
        "path": "cybersentinel.db"
    },

    "reports": {
        "directory": "output"
    },

    "logging": {
        "file": "logs/cybersentinel.log",
        "level": "INFO"
    }
}